{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserDbConnection": "Server=(localdb)\\MSSQLLocalDB;database=FundooApp;Trusted_Connection = true"
  },
  "NetworkCredentials": {
    "AccountEmail": "bhush097@gmail.com",
    "AccountPass": "Bijhkjhghg"
  },
  "Cloudinary": {
    "CloudName": "bhu087",
    "APIKey": "354171364155512",
    "APISecret": "ZtRMv8zmp1hqFjyFAeOpNNj2p3A"
  },
  "Radis": {
    "Key": "This is radis cache key",
    "IsUser": "Bhush"
  },
  "Jwt": {
    "Key": "ThisismySecretKey"
  }
}
